{
  "name": "koa-redis-snowman",
  "description": "Redis storage for Koa session middleware/cache with Sentinel and Cluster support",
  "version": "1.0.2",
  "author": "dead_horse <dead_horse@qq.com>",
  "bugs": {
    "url": "https://github.com/ohjames/koa-session-redis/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "dead_horse <dead_horse@qq.com>",
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
    "ohjames <github@chilon.net>"
  ],
  "dependencies": {
    "@types/ioredis": "^4.0.13",
    "@types/koa-session": "^5.10.1",
    "debug": "^4.1.1",
    "ioredis": "^4.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/debug": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "autod": "^3.1.0",
    "connect": "^3.6.6",
    "connect-redis": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-config-xo-lass": "^1.0.3",
    "eslint-plugin-node": "^8.0.1",
    "fixpack": "^2.3.1",
    "husky": "^2.1.0",
    "istanbul": "^0.4.5",
    "koa": "^2.7.0",
    "koa-session": "^5.12.2",
    "lint-staged": "^8.1.5",
    "mocha": "3.5.3",
    "remark-cli": "^6.0.1",
    "remark-preset-github": "^0.0.13",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "typescript": "^3.5.3",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/koajs/koa-redis",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cache",
    "caching",
    "client",
    "clients",
    "cluster",
    "clustering",
    "clusters",
    "express",
    "ioredis",
    "koa",
    "middleware",
    "multiple",
    "node",
    "nodes",
    "redis",
    "scale",
    "sentinal",
    "sentinals",
    "sentinel",
    "sentinels",
    "session",
    "storage",
    "store"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.ts": [
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "typings": "lib/index",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": "ohjames/koa-session-redis",
  "scripts": {
    "autod": "autod -w --prefix=^ --keep=koa -D mocha,istanbul,autod",
    "build": "npm run build:clean && npm run build:lib",
    "watch": "npm run build:clean && npm run build:lib -- --watch",
    "build:clean": "rimraf lib",
    "build:lib": "tsc -p src/tsconfig.json",
    "lint": "xo && remark . -qfo && eslint \"src/*.ts\"",
    "test": "npm run build && npm run lint && istanbul cover node_modules/mocha/bin/_mocha -- \"test/**/*.test.js\"",
    "test-only": "mocha \"test/**/*.test.js\"",
    "prepublish": "npm run build"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "overrides": [
      {
        "files": "test/**/*.js",
        "envs": [
          "mocha"
        ]
      }
    ]
  }
}
